#!/bin/bash

#usage: explore_app.sh emulator-ID app_process_name main_activity_intent_of_app 

echo "Stop any prior active instances of $2 and remove all the files generated by DroidRacer if present."
/bin/bash commands/stop_delete_app_files.sh $1 $2
echo "Now, the app whose main activity has been passed as input will be started." 
echo "It will be explored by DroidRacer only if its droidracer.config file is already uploaded."
android_emulator/sdk/platform-tools/adb -s emulator-$1 shell am start -a android.intent.action.MAIN -n $3

