#!/bin/bash

#usage: mv_app_traces.sh name_of_app_folder_in_traces_dir

# copy trace related files generated by DroidRacer present in the specified app folder 
# within the tarces directory into eventtrack/test_dir folder.
dir="traces/$1"
if [ -d "$dir" ]; then
    cp -r $dir "../eventtrack/test_dir/"
    echo "The folder $1 has been copied to eventtrack_artifact/eventtrack/test_dir/" 
else
    echo "$dir is not found. Download the traces generated by DroidRacer using pull-trace-files.sh and retry."
fi
